<?xml version="1.0"?>

<!-- 777 Autopilot -->
<!-- Retuned and Overhauled -->
<!-- (c) 2017 Joshua Davidson (it0uchpods) -->

<PropertyList>

 <!-- =============================================================== -->
 <!-- Lateral                                                         -->
 <!-- =============================================================== -->

	<filter>
		<name>TO/GA</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<and>
					<or>
						<property>/instrumentation/afds/inputs/AP</property>
						<property>/instrumentation/afds/inputs/FD</property>
					</or>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>TO/GA</value>
					</equals>
				</and>
			</condition>
		</enable>
		<input>
			<value>0</value>
		</input>
		<output>/autopilot/internal/target-roll-deg</output>
	</filter>
	
	<filter>
		<name>ROLLOUT-aileron</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<and>
					<or>
						<property>/instrumentation/afds/inputs/AP</property>
						<property>/instrumentation/afds/inputs/FD</property>
					</or>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>ROLLOUT</value>
					</equals>
				</and>
			</condition>
		</enable>
		<input>0.0</input>
		<output>/autopilot/internal/target-roll-deg</output>
	</filter>
	
	<filter>
		<name>HEADING ERROR DEG</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>HDG SEL</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>HDG HOLD</value>
					</equals>
				</or>
			</condition>
			<property>/autopilot/settings/heading-bug-deg</property>
			<offset>
				<property>/orientation/heading-magnetic-deg</property>
				<scale>-1.0</scale>
			</offset>
		</input>
		<input>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>TRK SEL</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>TRK HOLD</value>
					</equals>
				</or>
			</condition>
			<property>/autopilot/settings/heading-bug-deg</property>
			<offset>
				<property>/orientation/heading-deg</property>
				<scale>-1.0</scale>
			</offset>
		</input>
		<input>
			<condition>
				<and>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>HDG SEL</value>
					</not-equals>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>HDG HOLD</value>
					</not-equals>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>TRK SEL</value>
					</not-equals>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>TRK HOLD</value>
					</not-equals>
				</and>
			</condition>
			<value>0</value>
		</input>
		<output>/autopilot/internal/heading-error-deg</output>
		<period>
			<min>-180</min>
			<max>180</max>
		</period>
	</filter>

	<pi-simple-controller>
		<name>HDG HOLD</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<or>
						<property>/instrumentation/afds/inputs/AP</property>
						<property>/instrumentation/afds/inputs/FD</property>
					</or>
					<or>
						<equals>
							<property>/instrumentation/afds/ap-modes/roll-mode</property>
							<value>HDG SEL</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/ap-modes/roll-mode</property>
							<value>HDG HOLD</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/ap-modes/roll-mode</property>
							<value>TRK SEL</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/ap-modes/roll-mode</property>
							<value>TRK HOLD</value>
						</equals>
					</or>
				</and>
			</condition>
		</enable>
		<input>
			<property>/autopilot/internal/heading-error-deg</property>
		</input>
		<reference>
			<value>0</value>
		</reference>
		<output>
			<property>/autopilot/internal/target-roll-deg</property>
		</output>
		<config>
			<Kp>-1.3</Kp>
			<Ki>-0.000001</Ki>
			<u_min>
				<property>/instrumentation/afds/settings/bank-min</property>
			</u_min>
			<u_max>
				<property>/instrumentation/afds/settings/bank-max</property>
			</u_max>
		</config>
	</pi-simple-controller>

	<pi-simple-controller>
		<name>LNAV1</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<or>
						<property>/instrumentation/afds/inputs/AP</property>
						<property>/instrumentation/afds/inputs/FD</property>
					</or>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>LNAV</value>
					</equals>
				</and>
			</condition>
		</enable>
		<input>
			<property>/autopilot/internal/course-error-deg</property>
		</input>
		<reference>
			<value>0.0</value>
		</reference>
		<output>
			<property>/autopilot/internal/target-roll-deg</property>
		</output>
		<config>
			<Kp>-1.75</Kp>
			<Ki>-0.00001</Ki>
			<u_min>
				<property>/instrumentation/afds/settings/bank-min</property>
			</u_min>
			<u_max>
				<property>/instrumentation/afds/settings/bank-max</property>
			</u_max>
		</config>
	</pi-simple-controller>

	<filter>
		<name>nav1 heading error computer/normalizer</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<property>/instrumentation/nav[0]/radials/target-auto-hdg-deg</property>
			<offset>
				<property>/orientation/heading-deg</property>
				<scale>-1.0</scale>
			</offset>
		</input>
		<output>/autopilot/internal/nav1-heading-error-deg</output>
		<period>
			<min>-180</min>
			<max>180</max>
		</period>
	</filter>

	<pi-simple-controller>
		<name>LOC1</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<or>
						<property>/instrumentation/afds/inputs/AP</property>
						<property>/instrumentation/afds/inputs/FD</property>
					</or>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>LOC</value>
					</equals>
				</and>
			</condition>
		</enable>
		<input>
			<property>/autopilot/internal/nav1-heading-error-deg</property>
		</input>
		<reference>
			<value>0.0</value>
		</reference>
		<output>
			<property>/autopilot/internal/target-roll-deg</property>
		</output>
		<config>
			<Kp>-2.0</Kp>
			<Ki>-0.0001</Ki>
			<u_min>
				<property>/instrumentation/afds/settings/bank-min</property>
			</u_min>
			<u_max>
				<property>/instrumentation/afds/settings/bank-max</property>
			</u_max>
		</config>
	</pi-simple-controller>
	
	<filter>
		<name>ROLL DEG SYNC</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<and>
					<not><property>/instrumentation/afds/inputs/AP</property></not>
					<not><property>/instrumentation/afds/inputs/FD</property></not>
				</and>
			</condition>
		</enable>
		<input>/orientation/roll-deg</input>
		<output>/autopilot/internal/target-roll-deg</output>
		<min>
			<property>/instrumentation/afds/settings/bank-min</property>
		</min>
		<max>
			<property>/instrumentation/afds/settings/bank-max</property>
		</max>
	</filter>
	
	<filter>
		<name>IT-CONTROLLER: TARGET ROLL CMD</name>
		<debug>false</debug>
		<feedback-if-disabled>true</feedback-if-disabled>
		<initialize-to>output</initialize-to>
		<input>
			<property>/autopilot/internal/target-roll-deg</property>
		</input>
		<output>/autopilot/internal/target-roll</output>
		<type>noise-spike</type>
		<max-rate-of-change>6</max-rate-of-change>
	</filter>
	
	<filter>
		<name>System Command: Roll Difference</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>-0.84</gain>
		<enable>
			<condition>
				<property>/instrumentation/afds/inputs/AP</property>
			</condition>
		</enable>
		<input>
			<property>/orientation/roll-deg</property>
		</input>
		<reference>
			<property>/autopilot/internal/target-roll</property>
		</reference>
		<output>
			<property>/autopilot/internal/roll-rate</property>
		</output>
		<min>-4.8</min>
		<max>4.8</max>
	</filter>
	
	<filter>
		<name>IT-CONTROLLER: ROLL RATE KP (P Gain)</name>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<expression>
				<table>
					<property>/velocities/mach</property>
					<entry><ind>0.2</ind><dep>0.16</dep></entry>
					<entry><ind>0.9</ind><dep>0.06</dep></entry>
				</table>
			</expression>
		</input>
		<output>/autopilot/internal/roll/kp</output>
	</filter>
	
	<pid-controller>
		<name>System Command: Roll Rate</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<property>/instrumentation/afds/inputs/AP</property>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>ROLLOUT</value>
					</not-equals>
					<or>
						<equals>
							<property>/gear/gear[1]/wow</property>
							<value>0</value>
						</equals>
						<equals>
							<property>/gear/gear[2]/wow</property>
							<value>0</value>
						</equals>
					</or>
				</and>
			</condition>
		</enable>
		<input>
			<property>/orientation/roll-rate-degps</property>
		</input>
		<reference>
			<property>/autopilot/internal/roll-rate</property>
		</reference>
		<output>
			<property>/controls/flight/aileron-ap</property>
		</output>
		<config>
			<Kp>
				<property>/autopilot/internal/roll/kp</property>
			</Kp>
			<beta>1</beta>
			<alpha>0.1</alpha>
			<gamma>0</gamma>
			<Ti>1.0</Ti>
			<Td>0.0001</Td>
			<u_min>-1</u_min>
			<u_max>1</u_max>
		</config>
	</pid-controller>
	
	<filter>
		<name>IT-CONTROLLER: RUDDER NORMALIZER</name>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<property>/instrumentation/afds/inputs/AP</property>
			</condition>
		</enable>
		<input>/controls/flight/rudder</input>
		<output>/controls/flight/rudder-afs-input</output>
	</filter>
	
	<filter>
		<name>System Command: Aileron</name>
		<debug>false</debug>
		<feedback-if-disabled>true</feedback-if-disabled>
		<initialize-to>output</initialize-to>
		<enable>
			<condition>
				<property>/instrumentation/afds/inputs/AP</property>
			</condition>
		</enable>
		<input>
			<condition>
				<or>
					<equals>
						<property>/gear/gear[1]/wow</property>
						<value>1</value>
					</equals>
					<equals>
						<property>/gear/gear[2]/wow</property>
						<value>1</value>
					</equals>
				</or>
			</condition>
			<property>/controls/flight/rudder-afs-input</property>
			<scale>-1</scale>
		</input>
		<input>
			<property>/controls/flight/aileron-ap</property>
		</input>
		<output>/controls/flight/aileron</output>
		<type>noise-spike</type>
		<max-rate-of-change>0.9</max-rate-of-change>
	</filter>

 <!-- =============================================================== -->
 <!-- Vertical                                                        -->
 <!-- =============================================================== -->
	
	<predict-simple>
		<name>ALTITUDE 5 SECONDS AHEAD</name>
		<debug>false</debug>
		<input>instrumentation/altimeter/indicated-altitude-ft</input>
		<output>/autopilot/internal/altitude-5-sec-ahead</output>
		<seconds>5.0</seconds>
		<filter-gain>0.0</filter-gain>
	</predict-simple>
  
	<filter>
		<name>ALTITUDE CAPTURE/HOLD</name>
		<debug>false</debug>
		<type>gain</type>
		<input>
			<expression>
				<sum>
					<property>/autopilot/internal/altitude-5-sec-ahead</property>
					<value>-5</value>
				</sum>
			</expression>
		</input>
		<reference>
			<property>/autopilot/settings/actual-target-altitude-ft</property>
		</reference>
		<gain>-8</gain>
		<output>
			<property>/autopilot/internal/target-fpm-alt</property>
		</output>
		<min>-2000</min>
		<max>2000</max>
	</filter>
	
	<predict-simple>
		<name>IAS 15 SECOND PREDICTOR</name>
		<debug>false</debug>
		<input>instrumentation/airspeed-indicator/indicated-speed-kt</input>
		<output>/autopilot/internal/lookahead-15-sec-airspeed-kt</output>
		<seconds>15.0</seconds>
		<filter-gain>0.0</filter-gain>
	</predict-simple>
	
	<predict-simple>
		<name>MACH 15 SECOND PREDICTOR</name>
		<debug>false</debug>
		<input>instrumentation/airspeed-indicator/indicated-mach</input>
		<output>/autopilot/internal/lookahead-15-sec-mach</output>
		<seconds>15.0</seconds>
		<filter-gain>0.0</filter-gain>
	</predict-simple>
	
	<filter>
		<name>KTS INPUT FILTER</name>
		<debug>false</debug>
		<feedback-if-disabled>true</feedback-if-disabled>
		<initialize-to>output</initialize-to>
		<input>instrumentation/afds/ias-target-kt</input>
		<output>/autopilot/internal/flch-kts</output>
		<type>noise-spike</type>
		<max-rate-of-change>
			<condition>
				<or>
					<and>
						<not-equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>TO/GA</value>
						</not-equals>
						<not-equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>FLCH SPD</value>
						</not-equals>
					</and>
					<equals>
						<property>/gear/gear[1]/wow</property>
						<value>1</value>
					</equals>
					<equals>
						<property>/gear/gear[2]/wow</property>
						<value>1</value>
					</equals>
				</or>
			</condition>
			<value>100</value>
		</max-rate-of-change>
		<max-rate-of-change>
			<condition>
				<and>
					<or>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>TO/GA</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>FLCH SPD</value>
						</equals>
					</or>
					<equals>
						<property>/gear/gear[1]/wow</property>
						<value>0</value>
					</equals>
					<equals>
						<property>/gear/gear[2]/wow</property>
						<value>0</value>
					</equals>
				</and>
			</condition>
			<value>5</value>
		</max-rate-of-change>
	</filter>
	
	<filter>
		<name>MACH INPUT FILTER</name>
		<debug>false</debug>
		<feedback-if-disabled>true</feedback-if-disabled>
		<initialize-to>output</initialize-to>
		<input>autopilot/settings/target-speed-mach</input>
		<output>/autopilot/internal/flch-mach</output>
		<type>noise-spike</type>
		<max-rate-of-change>
			<condition>
				<or>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLCH SPD</value>
					</not-equals>
					<equals>
						<property>/gear/gear[1]/wow</property>
						<value>1</value>
					</equals>
					<equals>
						<property>/gear/gear[2]/wow</property>
						<value>1</value>
					</equals>
				</or>
			</condition>
			<value>1</value>
		</max-rate-of-change>
		<max-rate-of-change>
			<condition>
				<and>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLCH SPD</value>
					</equals>
					<equals>
						<property>/gear/gear[1]/wow</property>
						<value>0</value>
					</equals>
					<equals>
						<property>/gear/gear[2]/wow</property>
						<value>0</value>
					</equals>
				</and>
			</condition>
			<value>0.05</value>
		</max-rate-of-change>
	</filter>
	
	<pid-controller>
		<name>FLCH SPEED BY PITCH</name>
		<debug>false</debug>
		<enable>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>TO/GA</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLCH SPD</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>VNAV SPD</value>
					</equals>
					<and>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>VNAV PTH</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/inputs/vnav-path-mode</property>
							<value>2</value>
						</equals>
					</and>
				</or>
			</condition>
		</enable>
		<input>
			<condition>
				<equals>
					<property>/instrumentation/afds/inputs/ias-mach-selected</property>
					<value>0</value>
				</equals>
			</condition>
			<property>/autopilot/internal/lookahead-15-sec-airspeed-kt</property>
		</input>
		<input>
			<condition>
				<equals>
					<property>/instrumentation/afds/inputs/ias-mach-selected</property>
					<value>1</value>
				</equals>
			</condition>
			<property>/autopilot/internal/lookahead-15-sec-mach</property>
			<scale>1000.0</scale>
		</input>
		<reference>
			<condition>
				<equals>
					<property>/instrumentation/afds/ap-modes/pitch-mode</property>
					<value>TO/GA</value>
				</equals>
			</condition>
			<expression>
				<sum>
					<property>/instrumentation/weu/state/v2</property>
					<value>10</value>
				</sum>
			</expression>
		</reference>
		<reference>
			<condition>
				<and>
					<equals>
						<property>/instrumentation/afds/inputs/ias-mach-selected</property>
						<value>0</value>
					</equals>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>TO/GA</value>
					</not-equals>
				</and>
			</condition>
			<property>/autopilot/internal/flch-kts</property>
		</reference>
		<reference>
			<condition>
				<equals>
					<property>/instrumentation/afds/inputs/ias-mach-selected</property>
					<value>1</value>
				</equals>
			</condition>
			<property>/autopilot/internal/flch-mach</property>
			<scale>1000.0</scale>
		</reference>
		<output>
			<property>/autopilot/internal/target-fpm-spd</property>
		</output>
		<config>
			<Kp>-50</Kp>
			<beta>1.0</beta>    
			<alpha>0.1</alpha>  
			<gamma>0.0</gamma>  
			<Ti>2.5</Ti>        
			<Td>0.001</Td>
			<u_min>
				<condition>
					<greater-than-equals>
						<property>/autopilot/settings/actual-target-altitude-ft</property>
						<property>/instrumentation/altimeter/indicated-altitude-ft</property>
					</greater-than-equals>
				</condition>
				<value>150</value>
			</u_min>
			<u_min>
				<condition>
					<less-than>
						<property>/autopilot/settings/actual-target-altitude-ft</property>
						<property>/instrumentation/altimeter/indicated-altitude-ft</property>
					</less-than>
				</condition>
				<expression>
					<dif>
						<property>/autopilot/internal/vert-speed-fpm</property>
						<value>2500</value>
					</dif>
				</expression>
			</u_min>
			<u_max>
				<condition>
					<and>
						<greater-than-equals>
							<property>/autopilot/settings/actual-target-altitude-ft</property>
							<property>/instrumentation/altimeter/indicated-altitude-ft</property>
						</greater-than-equals>
						<and>
							<equals>
								<property>/gear/gear[1]/wow</property>
								<value>0</value>
							</equals>
							<equals>
								<property>/gear/gear[2]/wow</property>
								<value>0</value>
							</equals>
						</and>
					</and>
				</condition>
				<expression>
					<sum>
						<property>/autopilot/internal/vert-speed-fpm</property>
						<value>2500</value>
					</sum>
				</expression>
			</u_max>
			<u_max>
				<condition>
					<and>
						<greater-than-equals>
							<property>/autopilot/settings/actual-target-altitude-ft</property>
							<property>/instrumentation/altimeter/indicated-altitude-ft</property>
						</greater-than-equals>
						<or>
							<equals>
								<property>/gear/gear[1]/wow</property>
								<value>1</value>
							</equals>
							<equals>
								<property>/gear/gear[2]/wow</property>
								<value>1</value>
							</equals>
						</or>
					</and>
				</condition>
				<value>1000</value>
			</u_max>
			<u_max>
				<condition>
					<less-than>
						<property>/autopilot/settings/actual-target-altitude-ft</property>
						<property>/instrumentation/altimeter/indicated-altitude-ft</property>
					</less-than>
				</condition>
				<value>-150</value>
			</u_max>
		</config>
	</pid-controller>
	
	<pid-controller>
		<name>FPA HOLD</name>
		<debug>false</debug>
		<enable>
			<condition>
				<equals>
					<property>/instrumentation/afds/ap-modes/pitch-mode</property>
					<value>FPA</value>
				</equals>
			</condition>
		</enable>
		<input>
			<property>/autopilot/internal/fpa</property>
		</input>
		<reference>
			<property>/autopilot/settings/flight-path-angle</property>
		</reference>
		<output>
			<property>/autopilot/internal/target-fpm-fpa</property>
		</output>
		<config>
			<Kp>120</Kp>
			<beta>1.0</beta>
			<alpha>0.1</alpha>
			<gamma>0.0</gamma>
			<Ti>1.0</Ti>
			<Td>0.00001</Td>
			<u_min>
				<expression>
					<dif>
						<property>/it-autoflight/internal/vert-speed-fpm</property>
						<value>2500</value>
					</dif>
				</expression>
			</u_min>
			<u_max>
				<expression>
					<sum>
						<property>/it-autoflight/internal/vert-speed-fpm</property>
						<value>2500</value>
					</sum>
				</expression>
			</u_max>
		</config>
	</pid-controller>
	
	<filter>
		<name>INTERNAL VERTICAL SPEED COMPUTER</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>60.0</gain>
		<input>/velocities/vertical-speed-fps</input>
		<output>/autopilot/internal/vert-speed-fpm</output>
	</filter>
	
	<filter>
		<name>INTERNAL VERTICAL SPEED COMPUTER SYNC FLCH</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<and>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>TO/GA</value>
					</not-equals>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLCH SPD</value>
					</not-equals>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>VNAV SPD</value>
					</not-equals>
					<not-equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>VNAV PTH</value>
					</not-equals>
					<not-equals>
						<property>/instrumentation/afds/inputs/vnav-path-mode</property>
						<value>2</value>
					</not-equals>
				</and>
			</condition>
		</enable>
		<input>/autopilot/internal/vert-speed-fpm</input>
		<output>/autopilot/internal/target-fpm-spd</output>
	</filter>
	
	<filter>
		<name>INTERNAL VERTICAL SPEED COMPUTER SYNC FPA</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<not-equals>
					<property>/instrumentation/afds/ap-modes/pitch-mode</property>
					<value>FPA</value>
				</not-equals>
			</condition>
		</enable>
		<input>/autopilot/internal/vert-speed-fpm</input>
		<output>/autopilot/internal/target-fpm-fpa</output>
	</filter>
	
	<filter>
		<name>NAV1 G/S FPM Calc</name>
		<debug>false</debug>
		<type>gain</type>
		<input>
			<condition>
				<greater-than>
					<property>/position/gear-agl-ft</property>
					<value>100</value>
				</greater-than>
			</condition>
			<property>/instrumentation/nav[0]/gs-rate-of-climb-fpm</property>
		</input>
		<input>
			<expression>
				<table>
					<property>/position/gear-agl-ft</property> 
					<entry><ind>100</ind><dep>-600</dep></entry>
					<entry><ind> 50</ind><dep>-500</dep></entry>
					<entry><ind> 40</ind><dep>-400</dep></entry>
					<entry><ind> 30</ind><dep>-300</dep></entry>
					<entry><ind> 20</ind><dep>-200</dep></entry>
					<entry><ind> 10</ind><dep>-150</dep></entry>
					<entry><ind>  5</ind><dep>-100</dep></entry>
				</table>
			</expression>
		</input>
		<output>/autopilot/internal/nav1-rate-of-climb-fpm</output>
		<gain>1.0</gain>
		<min>-1200</min>
		<max>0</max>
	</filter>
	
	<filter>
		<name>TARGET FPM</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>ALT</value>
					</equals>
					<and>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>VNAV PTH</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/inputs/vnav-path-mode</property>
							<value>0</value>
						</equals>
					</and>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>VNAV ALT</value>
					</equals>
				</or>
			</condition>
			<property>/autopilot/internal/target-fpm-alt</property>
		</input>
		<input>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>V/S</value>
					</equals>
					<and>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>VNAV PTH</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/inputs/vnav-path-mode</property>
							<value>1</value>
						</equals>
					</and>
				</or>
			</condition>
			<property>/autopilot/settings/vertical-speed-fpm</property>
		</input>
		<input>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>TO/GA</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLCH SPD</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>VNAV SPD</value>
					</equals>
					<and>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>VNAV PTH</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/inputs/vnav-path-mode</property>
							<value>2</value>
						</equals>
					</and>
				</or>
			</condition>
			<property>/autopilot/internal/target-fpm-spd</property>
		</input>
		<input>
			<condition>
				<equals>
					<property>/instrumentation/afds/ap-modes/pitch-mode</property>
					<value>FPA</value>
				</equals>
			</condition>
		</input>
		<input>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>G/S</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLARE</value>
					</equals>
				</or>
			</condition>
			<property>/autopilot/internal/nav1-rate-of-climb-fpm</property>
		</input>
		<output>/autopilot/internal/target-common-fpm</output>
	</filter>
	
	<pid-controller>
		<name>FPM HOLD</name>
		<debug>false</debug>
		<enable>
			<condition>
				<property>/instrumentation/afds/inputs/AP</property>
			</condition>
		</enable>
		<input>
			<property>/autopilot/internal/vert-speed-fpm</property>
		</input>
		<reference>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>ALT</value>
					</equals>
					<and>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>VNAV PTH</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/inputs/vnav-path-mode</property>
							<value>0</value>
						</equals>
					</and>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>VNAV ALT</value>
					</equals>
				</or>
			</condition>
			<property>/autopilot/internal/target-fpm-alt</property>
		</reference>
		<reference>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>V/S</value>
					</equals>
					<and>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>VNAV PTH</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/inputs/vnav-path-mode</property>
							<value>1</value>
						</equals>
					</and>
				</or>
			</condition>
			<property>/autopilot/settings/vertical-speed-fpm</property>
		</reference>
		<reference>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>TO/GA</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLCH SPD</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>VNAV SPD</value>
					</equals>
					<and>
						<equals>
							<property>/instrumentation/afds/ap-modes/pitch-mode</property>
							<value>VNAV PTH</value>
						</equals>
						<equals>
							<property>/instrumentation/afds/inputs/vnav-path-mode</property>
							<value>2</value>
						</equals>
					</and>
				</or>
			</condition>
			<property>/autopilot/internal/target-fpm-spd</property>
		</reference>
		<reference>
			<condition>
				<equals>
					<property>/instrumentation/afds/ap-modes/pitch-mode</property>
					<value>FPA</value>
				</equals>
			</condition>
			<property>/autopilot/internal/target-fpm-fpa</property>
		</reference>
		<reference>
			<condition>
				<or>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>G/S</value>
					</equals>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLARE</value>
					</equals>
				</or>
			</condition>
			<property>/autopilot/internal/nav1-rate-of-climb-fpm</property>
		</reference>
		<output>
			<property>/autopilot/internal/target-pitch-deg</property>
		</output>
		<config>
			<Kp>
				<condition>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLARE</value>
					</equals>
				</condition>
				<value>0.0066</value>
			</Kp>
			<Kp>0.0017</Kp>
			<Ti>3.0</Ti>
			<Td>0.0001</Td>
			<u_min>
				<condition>
					<and>
						<equals>
							<property>/gear/gear[1]/wow</property>
							<value>0</value>
						</equals>
						<equals>
							<property>/gear/gear[2]/wow</property>
							<value>0</value>
						</equals>
					</and>
				</condition>
				<value>-10</value>
			</u_min>
			<u_min>
				<condition>
					<or>
						<equals>
							<property>/gear/gear[1]/wow</property>
							<value>1</value>
						</equals>
						<equals>
							<property>/gear/gear[2]/wow</property>
							<value>1</value>
						</equals>
					</or>
				</condition>
				<value>0</value>
			</u_min>
			<u_max>
				<condition>
					<and>
						<equals>
							<property>/gear/gear[1]/wow</property>
							<value>0</value>
						</equals>
						<equals>
							<property>/gear/gear[2]/wow</property>
							<value>0</value>
						</equals>
					</and>
				</condition>
				<value>30</value>
			</u_max>
			<u_max>
				<condition>
					<or>
						<equals>
							<property>/gear/gear[1]/wow</property>
							<value>1</value>
						</equals>
						<equals>
							<property>/gear/gear[2]/wow</property>
							<value>1</value>
						</equals>
					</or>
				</condition>
				<value>10</value>
			</u_max>
		</config>
	</pid-controller>

	<filter>
		<name>PITCH DEG SYNC</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<not><property>/instrumentation/afds/inputs/AP</property></not>
			</condition>
		</enable>
		<input>/orientation/pitch-deg</input>
		<output>/autopilot/internal/target-pitch-deg</output>
		<min>-15</min>
		<max>30</max>
	</filter>
	
	<filter>
		<name>System Command: Pitch Rate</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>-0.6</gain>
		<enable>
			<condition>
				<property>/instrumentation/afds/inputs/AP</property>
			</condition>
		</enable>
		<input>
			<property>/orientation/pitch-deg</property>
		</input>
		<reference>
			<property>/autopilot/internal/target-pitch-deg</property>
		</reference>
		<output>
			<property>/autopilot/internal/pitch-rate</property>
		</output>
		<min>-1.5</min>
		<max>1.5</max>
	</filter>
	
	<filter>
		<name>IT-CONTROLLER: PITCH RATE KP (P Gain)</name>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<expression>
				<table>
					<property>/velocities/mach</property>
					<entry><ind>0.2</ind><dep>-0.13</dep></entry>
					<entry><ind>0.9</ind><dep>-0.08</dep></entry>
				</table>
			</expression>
		</input>
		<output>/autopilot/internal/pitch/kp</output>
	</filter>
	
	<pid-controller>
		<name>System Command: Pitch Rate</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<property>/instrumentation/afds/inputs/AP</property>
					<or>
						<equals>
							<property>/gear/gear[1]/wow</property>
							<value>0</value>
						</equals>
						<equals>
							<property>/gear/gear[2]/wow</property>
							<value>0</value>
						</equals>
					</or>
				</and>
			</condition>
		</enable>
		<input>
			<property>/orientation/pitch-rate-degps</property>
		</input>
		<reference>
			<property>/autopilot/internal/pitch-rate</property>
		</reference>
		<output>
			<property>/controls/flight/elevator-ap</property>
		</output>
		<config>
			<Kp>
				<property>/autopilot/internal/pitch/kp</property>
			</Kp>
			<beta>1</beta>
			<alpha>0.1</alpha>
			<gamma>0</gamma>
			<Ti>0.45</Ti>
			<Td>0.001</Td>
			<u_min>-1</u_min>
			<u_max>1</u_max>
		</config>
	</pid-controller>
	
	<filter>
		<name>FLARE-rollout</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<and>
					<property>/instrumentation/afds/inputs/AP</property>
					<equals>
						<property>/instrumentation/afds/ap-modes/pitch-mode</property>
						<value>FLARE</value>
					</equals>
					<equals>
						<property>/gear/gear[1]/wow</property>
						<value>1</value>
					</equals>
					<equals>
						<property>/gear/gear[2]/wow</property>
						<value>1</value>
					</equals>
				</and>
			</condition>
		</enable>
		<input>
			<condition>
				<equals>
					<property>/gear/gear[0]/wow</property>
					<value>0</value>
				</equals>
			</condition>
			<value>0.2</value>
		</input>
		<input>0.0</input>
		<output>/controls/flight/elevator-ap</output>
	</filter>
	
	<filter>
		<name>System Command: Elevator</name>
		<debug>false</debug>
		<feedback-if-disabled>true</feedback-if-disabled>
		<initialize-to>output</initialize-to>
		<enable>
			<condition>
				<property>/instrumentation/afds/inputs/AP</property>
			</condition>
		</enable>
		<input>
			<property>/controls/flight/elevator-ap</property>
		</input>
		<output>/controls/flight/elevator</output>
		<type>noise-spike</type>
		<max-rate-of-change>0.8</max-rate-of-change>
	</filter>
	
 <!-- =============================================================== -->
 <!-- Rudder Control                                                  -->
 <!-- =============================================================== -->
	
	<pi-simple-controller>
		<name>ROLLOUT-rudder-air</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<property>/instrumentation/afds/inputs/AP</property>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>ROLLOUT</value>
					</equals>
					<not><property>/gear/gear[0]/wow</property></not>
				</and>
			</condition>
		</enable>
		<input>
			<property>/orientation/heading-deg</property>
		</input>
		<reference>
			<property>/instrumentation/nav[0]/radials/target-radial-deg</property>
		</reference>
		<output>
			<property>/controls/flight/rudder</property>
		</output>
		<config>
			<Kp>0.03</Kp>
			<Ki>0.01</Ki>
			<u_min>-0.5</u_min>
			<u_max>0.5</u_max>
		</config>
	</pi-simple-controller>

	<pi-simple-controller>
		<name>ROLLOUT-rudder-gnd</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<property>/instrumentation/afds/inputs/AP</property>
					<equals>
						<property>/instrumentation/afds/ap-modes/roll-mode</property>
						<value>ROLLOUT</value>
					</equals>
					<property>/gear/gear[0]/wow</property>
				</and>
			</condition>
		</enable>
		<input>
			<property>/autopilot/internal/nav1-heading-error-deg</property>
		</input>
		<reference>
			<value>0.0</value>
		</reference>
		<output>
			<property>/controls/flight/rudder</property>
		</output>
		<config>
			<Kp>-0.10</Kp>
			<Ki>0.0</Ki>
			<u_min>-0.5</u_min>
			<u_max>0.5</u_max>
		</config>
	</pi-simple-controller>

	<pid-controller>
		<name>Rudder Control</name>
		<debug>false</debug>
		<enable>
			<condition>
				<and>
					<property>/instrumentation/afds/inputs/AP</property>
					<not><property>/gear/gear[1]/wow</property></not>
					<not>
						<equals>
							<property>/instrumentation/afds/ap-modes/roll-mode</property>
							<value>ROLLOUT</value>
						</equals>
					</not>
				</and>
			</condition>
		</enable>
		<input>
			<property>/instrumentation/slip-skid-ball/indicated-slip-skid</property>
		</input>
		<reference>
			<value>0.0</value>
		</reference>
		<output>
			<property>/controls/flight/rudder</property>
		</output>
		<config>
			<Kp>0.035</Kp>
			<beta>1</beta>
			<alpha>0.1</alpha>
			<gamma>0</gamma>
			<Ti>3.0</Ti>
			<Td>0.00001</Td>
			<u_min>-0.2</u_min>
			<u_max>0.2</u_max>
		</config>
	</pid-controller>
	
 <!-- =============================================================== -->
 <!-- Autotrim                                                        -->
 <!-- =============================================================== -->
 
	<pi-simple-controller>
		<name>FBW Stabilizer Control</name>
		<debug>false</debug>
		<input>
			<property>/controls/flight/elevator</property>
		</input>
		<reference>
			<value>0</value>
		</reference>
		<output>
			<property>/autopilot/internal/stab-target</property>
		</output>
		<config>
			<Ki>
				<condition>
					<property>instrumentation/afds/inputs/AP</property>
				</condition>
				<value>-0.3</value>
			</Ki>
			<Ki>
				<condition>
					<and>
						<not><property>instrumentation/afds/inputs/AP</property></not>
						<greater-than>
							<property>/orientation/roll-deg</property>
							<value>-5.0</value>
						</greater-than>
						<less-than>
							<property>/orientation/roll-deg</property>
							<value>5.0</value>
						</less-than>
					</and>
				</condition>
				<value>-0.02</value>
			</Ki>
			<u_min>-11.0</u_min>
			<u_max>4.0</u_max>
		</config>
	</pi-simple-controller>
	
	<filter>
		<name>Stabilizer control</name>
		<debug>false</debug>
		<type>noise-spike</type>
		<input>
			<expression>
				<sum>
					<property>/controls/flight/trim-ref-speed</property>
					<property>/autopilot/internal/stab-target</property>
				</sum>
			</expression>
		</input>
		<output>/controls/flight/elevator-trim</output>
		<max-rate-of-change>0.05</max-rate-of-change>
	</filter>
	
 <!-- =============================================================== -->
 <!-- Flight Director                                                 -->
 <!-- =============================================================== -->
	
	<filter>
		<name>IT-CONTROLLER: TARGET ROLL CMD</name>
		<debug>false</debug>
		<feedback-if-disabled>true</feedback-if-disabled>
		<initialize-to>output</initialize-to>
		<input>
			<property>/autopilot/internal/target-roll-deg</property>
		</input>
		<output>/autopilot/internal/target-roll-fd</output>
		<type>noise-spike</type>
		<max-rate-of-change>15</max-rate-of-change>
	</filter>
	
	<filter>
		<name>FD: ROLL</name>
		<debug>false</debug>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<expression>
				<dif>
					<property>/autopilot/internal/target-roll-fd</property>
					<property>/orientation/roll-deg</property>
				</dif>
			</expression>
		</input>
		<output>/autopilot/fd/roll-bar</output>
		<min>-30</min>
		<max>30</max>
	</filter>

	<filter>
		<name>FD: PITCH</name>
		<debug>false</debug>
		<type>noise-spike</type>
		<input>
			<expression>
				<product>
					<dif>
						<property>/autopilot/internal/target-common-fpm</property>
						<property>/autopilot/internal/vert-speed-fpm</property>
					</dif>
					<table>
						<property>/instrumentation/airspeed-indicator/indicated-mach</property> 
						<entry><ind>0.20</ind><dep>0.004</dep></entry>
						<entry><ind>0.95</ind><dep>0.002</dep></entry>
					</table>
				</product>
			</expression>
		</input>
		<output>/autopilot/fd/pitch-bar</output>
		<min>-15</min>
		<max>30</max>
		<max-rate-of-change>10</max-rate-of-change>
	</filter>
	
 <!-- =============================================================== -->
 <!-- Other Stuff                                                     -->
 <!-- =============================================================== -->

	<filter>
		<name>Tiller control filter nose</name>
		<debug>false</debug>
		<type>noise-spike</type>
		<max-rate-of-change>
			<value>10.0</value>
		</max-rate-of-change>
		<input>controls/gear/nosegear-steering-cmd</input>
		<output>/controls/gear/nosegear-steering-cmd-norm</output>
	</filter>

	<filter>
		<name>Tiller control filter main</name>
		<debug>false</debug>
		<type>noise-spike</type>
		<max-rate-of-change>
			<value>10.0</value>
		</max-rate-of-change>
		<input>controls/gear/maingear-steering-cmd</input>
		<output>/controls/gear/maingear-steering-cmd-norm</output>
	</filter>

	<logic>
		<name>Aircraft On Ground Logic</name>
		<update-interval-secs type="double">0.1</update-interval-secs>
		<input>
			<less-than>
				<property>/position/gear-agl-ft</property>
				<value>2.0</value>
			</less-than>
		</input>
		<output>
			<property>/gear/on-ground</property>
		</output>
	</logic>

</PropertyList>
